{
  "name": "BitJIRA",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "Extends the functionality of Bitbucket with some information from the linked JIRA.",
  "content_scripts": [
    {
      "matches": ["https://bitbucket.org/*/*/branches"],
      "js": ["jquery.js", "jquery.tipsy.js", "background.js"]
    }
  ],
  "permissions": [
    "https://bitbucket.org/*", "https://*/*", "storage"
  ],
  "options_page": "options.html"
}
